@isTest
public class AnimalsCalloutsTest {

   @isTest
    static void testCallout() {
    Test.setMock(HttpCalloutMock.class, new AnimalsCalloutMock());
    HttpResponse response = AnimalsCallouts.getAnimal(1);
    String contentType = response.getHeader('Content-Type');
    System.assert(contentType == 'application/json');
    String  value = response.getBody();
    String  expectedValue =  '{"animal":{"id":1,"name":"chicken","eats":"chicken food","says":"cluck cluck"}}';
    System.assertEquals(value, expectedValue);
    System.assertEquals(200, response.getStatusCode());  
 }
}
