@isTest
public class AnimalsCalloutsTest {
    
    @TestSetup private static void setupmethod() {
    Test.setMock(HttpCalloutMock.class, new AnimalsCalloutMock('{"animal":{"id":1,"name":"chicken","eats":"chicken food","says":"cluck cluck"}}', 200));
    Animal__c firstAnimal = new Animal__c(extId__c ='1');
    insert firstAnimal;
    }

    @isTest
    static void testCallout() {
    Animal__c firstAnimal = [SELECT Id FROM Animal__c];
    Test.startTest();
        AnimalsCallouts.getAnimal(new Set<Id>{firstAnimal.id});
    Test.stopTest();
    firstAnimal = [ SELECT Name, Says__c,Eats__c, extId__c FROM Animal__c
                    WHERE Id =: firstAnimal.id];
    System.assertEquals('chicken', firstAnimal.Name);
    }
}
