public class AnimalsCallouts {

    public static HttpResponse getAnimal(Integer animalId) {
        Http http = new Http(); 
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/' + animalId);
        req.setMethod('GET');
        HttpResponse response = http.send(req);
       	return response;
    }

    public static Map<Integer,AnimalModel> getMapWitAnimals(List<Integer> animalId) {
        Map<Integer,AnimalModel> result = new Map<Integer,AnimalModel>();       
         for (Integer ids : animalId) {
             HttpResponse response = getAnimal(ids);
             AnimalModel animal = (AnimalModel) JSON.deserialize(response.getBody(), AnimalModel.class);
             result.put(ids,animal);
         }
         return result;
             }
        }
