public class AnimalsCallouts {

    public static HttpResponse getAnimal(Integer animalId) {
        Http http = new Http(); 
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/' + animalId);
        req.setMethod('GET');
        HttpResponse response = http.send(req);
       	return response;
    }

    public static Map<Integer,Animal__c> getMapWitAnimals(List<Integer> animalId) {
        Map<Integer,Animal__c> result = new Map<Integer,Animal__c>();       
         for (Integer ids : animalId) {
             HttpResponse response = getAnimal(ids);
             Animal__c animal = AnimalModel.createAnimal(response.getBody());
             result.put(ids,animal);
         }
         return result;
             }
        }
