public class futureAnimalsCallouts {

   @future(callout = true)
    public static void fillAnimalsFields(List<Integer> animalId) {
 
    Map<Integer,AnimalModel> result = AnimalsCallouts.getMapWitAnimals(animalId);

        List<Animal__c> animalsForUpdate = [SELECT extId__c,Name, Eats__c, Says__c FROM Animal__c WHERE extId__c IN : result.keySet()];
        for(Animal__c anim : animalsForUpdate) {
            AnimalModel mod = result.get(anim.extId__c.intValue());
            anim.Eats__c = mod.animalModel.eats;
            anim.Says__c = mod.animalModel.says;
            anim.Name = mod.animalModel.name;

        }
         update animalsForUpdate;
    }
}
